<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Foundatio.AzureStorage\Foundatio.AzureStorage.csproj" />
    <ProjectReference Include="..\Foundatio.AzureStorage.Enqueue\Foundatio.AzureStorage.Enqueue.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
</Project>
