# Foundatio.AzureStorage

./: .gitignore  AGENTS.md  Dockerfile  Foundatio.AzureStorage.sln  Foundatio.AzureStorage.slnx  NuGet.Config  README.md  appveyor.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: build.yml
samples/: Directory.Build.props  README.md
samples/Foundatio.AzureStorage.Dequeue/: Foundatio.AzureStorage.Dequeue.csproj  Program.cs
samples/Foundatio.AzureStorage.Enqueue/: Foundatio.AzureStorage.Enqueue.csproj  Program.cs  SampleMessage.cs
src/Foundatio.AzureStorage/: Foundatio.AzureStorage.csproj
src/Foundatio.AzureStorage/Extensions/: StorageExtensions.cs  TaskExtensions.cs
src/Foundatio.AzureStorage/Queues/: AzureStorageQueue.cs  AzureStorageQueueEntry.cs  AzureStorageQueueOptions.cs
src/Foundatio.AzureStorage/Storage/: AzureFileStorage.cs  AzureFileStorageOptions.cs
test/Foundatio.AzureStorage.Tests/: Foundatio.AzureStorage.Tests.csproj  appsettings.json
test/Foundatio.AzureStorage.Tests/Queues/: AzureStorageQueueTests.cs
test/Foundatio.AzureStorage.Tests/Storage/: AzureStorageTests.cs
tests/: Directory.Build.props
tests/Foundatio.AzureStorage.Tests/: AzureStorageEmulatorCollection.cs  Foundatio.AzureStorage.Tests.csproj  appsettings.json
tests/Foundatio.AzureStorage.Tests/Queues/: AzureStorageQueueTests.cs  LegacyAzureStorageQueueTests.cs
tests/Foundatio.AzureStorage.Tests/Storage/: AzureStorageTests.cs
